//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
//#include "winres.h"
//#include "winresrc.h"
#include "windows.h"

#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENABLE DIALOG DISCARDABLE  65286, 100, 126, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Streamripper On/Off"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Enable Streamripper",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,112,11
    DEFPUSHBUTTON   "&Ok",IDC_OK,82,24,37,12
END

IDD_PROPPAGE_CON DIALOG DISCARDABLE  0, 0, 210, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Connection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Try to reconnect to the stream if it drops",
                    IDC_RECONNECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,7,7,179,15
    CONTROL         "&Create relay stream",IDC_MAKE_RELAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,24,75,14
    EDITTEXT        IDC_RELAY_PORT_EDIT,126,24,32,15,ES_AUTOHSCROLL
    CONTROL         "&Don't rip over X megs",IDC_CHECK_MAX_BYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,43,85,14
    EDITTEXT        IDC_MAX_BYTES,126,43,32,15,ES_AUTOHSCROLL
    CONTROL         "&Use old way of retrieving the current track from winamp",
                    IDC_USE_OLD_PLAYLIST_RET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,62,195,12
    LTEXT           "Pretend to be (UserAgent)",IDC_STATIC,7,82,86,11
    COMBOBOX        IDC_USERAGENT,103,82,99,42,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROXY,13,112,182,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCALHOST,15,152,181,15,ES_AUTOHSCROLL
    GROUPBOX        "Proxy Server",IDC_STATIC,7,102,195,33
    GROUPBOX        "Local Machine Name (for relay stream, i.e. localhost)",
                    IDC_STATIC,7,140,195,33
    LTEXT           "Port:",IDC_STATIC,97,26,15,8
    LTEXT           "Megs:",IDC_STATIC,97,46,20,8
END

IDD_PROPPAGE_SKIN DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Skins"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_SKIN_LIST,7,19,85,128,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Skin Preview",IDC_SKIN_PREVIEW,99,39,104,67
    LTEXT           "Skins",IDC_STATIC,7,7,88,12
END

IDD_PROPPAGE_SPLITTING DIALOGEX 0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Splitting"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_XS_OFFSET,48,19,32,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_XS_SILENCE_LENGTH,152,19,32,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_XS_SEARCH_WIN_PRE,48,50,32,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_XS_SEARCH_WIN_POST,152,50,32,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_XS_PADDING_PRE,48,92,32,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_XS_PADDING_POST,152,92,32,15,ES_AUTOHSCROLL
    LTEXT           "Offset:",IDC_STATIC,16,22,20,8,0,WS_EX_RIGHT
    LTEXT           "All times are in milliseconds (ms)",IDC_STATIC,54,131,
                    120,8
    LTEXT           "Pre:",IDC_STATIC,23,53,13,8,0,WS_EX_RIGHT
    GROUPBOX        "Padding",IDC_STATIC,7,81,196,35
    LTEXT           "Post:",IDC_STATIC,126,53,16,8,0,WS_EX_RIGHT
    LTEXT           "Silence length:",IDC_STATIC,93,22,49,8,0,WS_EX_RIGHT
    GROUPBOX        "Search Window",IDC_STATIC,7,3,196,72
    LTEXT           "Pre:",IDC_STATIC,23,96,13,8,0,WS_EX_RIGHT
    LTEXT           "Post:",IDC_STATIC,126,96,16,8,0,WS_EX_RIGHT
    LTEXT           "Disconnect and reconnect to apply changes",IDC_STATIC,
                    36,120,154,8
END

IDD_PROPPAGE_PATTERN DIALOG DISCARDABLE  0, 0, 210, 153
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Pattern"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PATTERN_EDIT,14,21,167,14,ES_AUTOHSCROLL
    LTEXT           "%S\tStream\n%A\tArtist\n%T\tTitle\n%a\tAlbum\n%D\tDate and time (per song)\n%d\tDate and time (per execution)\n%q\tSequence number (automatic detection)\n%Nq\tSequence number (starting from number N)\n%%\tPercent sign\n\nThe default pattern is ""%S/%A - %T""",
                    IDC_STATIC,22,41,181,98
    LTEXT           "Output file pattern:",IDC_STATIC,7,7,97,8
END

IDD_PROPPAGE_FILE DIALOG DISCARDABLE  0, 0, 210, 181
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "File"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Rip to &single file (leave name empty for automatic naming):",
                    IDC_RIP_SINGLE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,52,204,14
    PUSHBUTTON      "...",IDC_BROWSE_RIPSINGLE,186,68,17,14
    EDITTEXT        IDC_OUTPUT_DIRECTORY,14,19,167,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_OUTDIR,186,19,17,14
    LTEXT           "Output directory:",IDC_STATIC,7,7,95,8
    EDITTEXT        IDC_RIP_SINGLE_EDIT,14,67,167,14,ES_AUTOHSCROLL
    CONTROL         "&Rip to separate files",IDC_RIP_INDIVIDUAL_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,196,14
    CONTROL         "&Never overwrite files in incomplete folder",
                    IDC_KEEP_INCOMPLETE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,111,160,14
    CONTROL         "&Add finished tracks to winamp playlist",
                    IDC_ADD_FINSHED_TRACKS_TO_PLAYLIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,144,160,14
    CONTROL         "Add &ID3 V1 info to the tracks",IDC_ADD_ID3V1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,122,160,14
    COMBOBOX        IDC_OVERWRITE_COMPLETE,14,98,87,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Overwrite tracks in complete:",IDC_STATIC,7,87,130,8
    EDITTEXT        IDC_DROP_COUNT,7,160,42,14,ES_AUTOHSCROLL
    LTEXT           "Number of initial songs to leave in incomplete",
                    IDC_STATIC,52,163,151,11
    CONTROL         "Add &ID3 V2.3 info to the tracks",IDC_ADD_ID3V2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,133,160,14
END

IDD_PROPPAGE_EXTERNAL DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ext/Codeset"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Run &external helper program to get metadata:",
                    IDC_EXTERNAL_COMMAND_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,17,184,14
    EDITTEXT        IDC_EXTERNAL_COMMAND,18,34,167,14,ES_AUTOHSCROLL
    GROUPBOX        "Codeset options",IDC_STATIC,7,63,196,84
    GROUPBOX        "External interface",IDC_STATIC,7,7,196,50
    LTEXT           "Metadata",IDC_STATIC,21,77,30,8
    COMBOBOX        IDC_CODESET_METADATA,60,76,136,200,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Relay",IDC_STATIC,21,94,19,8
    COMBOBOX        IDC_CODESET_RELAY,60,93,136,200,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID3",IDC_STATIC,21,111,11,8
    COMBOBOX        IDC_CODESET_ID3,60,110,136,200,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Filesys",IDC_STATIC,21,128,23,8
    COMBOBOX        IDC_CODESET_FILESYS,60,127,136,200,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_LOAD_URL DIALOG DISCARDABLE  0, 0, 212, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load URL"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOAD_URL_EDIT,20,24,140,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,167,7,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,24,38,14
    LTEXT           "Type in URL to load:",IDC_STATIC,11,10,62,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ENABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_PROPPAGE_CON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_PROPPAGE_SKIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPPAGE_SPLITTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPPAGE_PATTERN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_PROPPAGE_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_PROPPAGE_EXTERNAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_LOAD_URL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TASKBAR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "&Open",                       ID_MENU_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Start Ripping",              ID_MENU_STARTRIPPING
        MENUITEM "S&top Ripping",               ID_MENU_STOPRIPPING
        MENUITEM "O&ptions",                    ID_MENU_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_MENU_EXIT
    END
END

IDR_HISTORY_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "E&xit",                       ID_MENU_EXIT
        MENUITEM "&Reset URL",                  ID_MENU_RESET_URL
        MENUITEM "Load &URL",                   ID_MENU_LOAD_URL
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SR_ICON             ICON    DISCARDABLE     "sricon.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

