-----------------------------------------------------------------------
Current 1.65.0 problem list:

console says ripping instead of skipping for first track (both mp3 and ogg)
valgrind reports memory error in libmad (jump or move depends on 
	 uninitialised value)
valgrind reports memory leaks (due to exit method)

-----------------------------------------------------------------------
1.65.0 - Testing guide

Unix MP3, OGG
Windows MP3, OGG
MP3 w, w/o metadata
Win98
Check output files
Check relay
Check cue sheets

-----------------------------------------------------------------------
String conversion

lib/external.c:
external pgm strings (metadata->utf8)
raw_metadata (utf8->metadata)

lib/filelib.c:
output_dir, output_pattern (locale -> utf8)
icy_name (metadata->utf8)
cue_file (utf8->id3)
mkdir, file_exists, etc (utf8->filesys)

lib/parse.c:
rule compile (utf8->utf8)
compose_metadata (utf8->relay)
raw_metadata parsing (metadata->utf8)

lib/ripogg.c:
artist, title (locale->utf8)

lib/rip_manager.c:
console output (utf8->locale)
end_track callback (utf8->locale)

lib/ripstream.c:
id3v1 (utf8->id3)
id3v2 (utf8->id3)

-----------------------------------------------------------------------
Plans for 1.64.X
-----------------------------------------------------------------------

(6) prefs global key file should be locked for multithreaded use
(7) parse_rules not set for plugin

-----------------------------------------------------------------------

How to sync the web site:

   rsync -av --del htdocs gregsharp,streamripper@web.sourceforge.net:

-----------------------------------------------------------------------

Adding locales on debian: dpkg-reconfigure locales


Russian locales: ru_RU.CP1251, ru_RU.UTF-8

-----------------------------------------------------------------------
GLIB FAILURE ON WIN98
-----------------------------------------------------------------------

OK, another step sideways for streamripper.  See the problem on 
the glib bug site:

http://bugzilla.gnome.org/show_bug.cgi?id=543789

Tor states that Wide character API is not fully implemented 
on windows 98.  But maybe enough of it is implemented such that 
GLIB can work.  Here is MS's take on the matter:

http://support.microsoft.com/kb/q210341/

Maybe also this one:

http://blogs.msdn.com/michkap/archive/2006/12/27/1368334.aspx

Since streamripper requires unicows, things might not be so bad
as Tor thinks.  But anyway, at least I have to stuff gnu iconv 
back into 2.16.

Note also that the new winiconv is not fully implemented in glib.
Specifically, setting $WINICONV_LIBICONV_DLL does not override 
the default iconv.

-----------------------------------------------------------------------
MSYS quick links
-----------------------------------------------------------------------
Cf. wiki link on manual install.

http://www.mingw.org/node/24

Cf. wiki link on msys.

http://www.mingw.org/wiki/msys

Cf. recent email exchange on this very topic.

http://sourceforge.net/mailarchive/message.php?msg_id=4889219E.2010403%40gmail.com

Cf. enlightenment wiki

http://wiki.enlightenment.org/index.php/EFL_Windows_XP

-----------------------------------------------------------------------
MSYS madness
-----------------------------------------------------------------------
MinGW/MSYS is a poorly documented and poorly packaged mess.
My notes for understanding.

Part 1.  MSYS and MinGW
-----------------------

(1) A MSYS binary is a binary which depends on msys-1.0.dll.
These tend to be small utilites such as "rm" and "mv".
The MSYS binaries belong in msys directory.  For example:

$ pwd
/c/msys/1.0/bin
$ cygcheck ./grep.exe
.\grep.exe
  .\msys-1.0.dll
    C:\Windows\system32\KERNEL32.dll
      C:\Windows\system32\ntdll.dll

(2) A MinGW binary does not depend on msys-1.0.dll.  Instead they 
seem to depend on msvcrt.dll.  
These tend to be development tools, such as "gcc" and "ar".
For example:

$ pwd
/c/MinGW/bin
$ cygcheck ./gcc.exe
.\gcc.exe
  C:\Windows\system32\KERNEL32.dll
    C:\Windows\system32\ntdll.dll
  C:\Windows\system32\msvcrt.dll

(3) Pre-built packages.  Some GNU utils come pre-built.  Use at your 
own risk.


Part 2.  Sourceforge FRS
------------------------

The packages are all found in the sourceforge FRS.  I will divide 
them into subgroups that make sense to me.

(*) MSYS packages:
MSYS Base System
MSYS System Builder

(*) MinGW packages:
Automated MinGW Installer
GCC Version 2
GCC Version 3
GCC Version 4
GNU Binutils
GNU Make 
GNU Source-Level Debugger
MinGW API for MS-Windows
MinGW Runtime
MinGW Utilities
MinGW Utilities: TclTk
MinGW Utilities: wget
Previous
Snapshot
User Contributed: catgets
User Contributed: execwrap
User Contributed: mingwPORT
User Contributed: Miscellany
User Contributed: pdcurses
User Contributed: regex

(*) Mixed:
MSYS Supplementary Tools
  - This replaces DTK.
  - autoconf has no exe files.  Is it mingw or msys?  It has path /usr/local.
  - gettext has both mingw and msys versions.  msys version has path /, 
    mingw version is /usr/local.

(*) Other:
Cross-Hosted MinGW Build Tool


Part 3.  How to install?
------------------------

You will get a lot of conflicting advice about what to install, 
and how to do it.  

(*) Install MSYS using installer.  Install msysDTK using installer.

(**) The msysDTK yields wacked permissions.  Fix them.

(**) Be sure to update coreutils.  There is a problem with /bin/install.
But it has a wacked directory structure, so you can't just overwrite 
things. <Left off here...>

(**) Manually install m4 from binary.  Note that the directory is 
usr/bin, so you should install it in the msys shell (or manually 
move it).

(*) Install MinGW manually.  Follow the directions on node 24, so no 
need to repeat here.  I put them in /c/msys/1.0/mingw to keep things tidy.

(**) I use cygwin to unpackage these.  MSYS doesn't seem to set 
the permission bits correctly.

(**) The package gcc-4.3.0-20080502-mingw32-alpha-bin.tar.gz 
doesn't have the correct permission bits anyway.  Here is what to fix:

$ chmod a+rx bin/*.exe
$ chmod a+rx bin/*.dll
$ chmod a+rx libexec/gcc/mingw32/4.3.0/*.exe
$ chmod a+rx libexec/gcc/mingw32/4.3.0/*/*.exe

(*) Upgrade autoconf, etc., from source.  Use the msys shell for this.

(**) These will be MinGW executables, but they will be installed 
in /usr/local (a.k.a. c:/msys/1.0/local) instead of /mingw.

(*) Gtk website doesn't distribute a proper gettext (it does not 
contain binaries that glib requires.  Instead, install these 
from the mingw binaries: libiconf & gettext.

(*) Install pkg-config from gtk binary.  Be sure to set executable 
bits after extraction.

  http://www.gtk.org/download-windows.html

(*) Set the path for building glib.  I put these in /etc/profile
as per Enlightenment wiki

CPPFLAGS="-I/usr/local/include"
LDFLAGS="-L/usr/local/lib"
PKG_CONFIG_PATH="/usr/local/lib/pkgconfig"
CVS_RSH=ssh
export CPPFLAGS LDFLAGS PKG_CONFIG_PATH CVS_RSH

-----------------------------------------------------------------------
Win32 API compatibility
-----------------------------------------------------------------------
The MSDN site no longer lists which Win32 API calls are compatible 
with which OS revision (95/98/ME/31/35/40/2K/XP/VI).

This site might help.
http://win32.freetechsecrets.com

-----------------------------------------------------------------------
Glib references to win32 api 2.16.5 (built)
-----------------------------------------------------------------------
_AddAtomA@4
_CloseHandle@4
_CoTaskMemFree@4
x _ConvertINetMultiByteToUnicode
x _ConvertINetString
x _ConvertINetUnicodeToMultiByte
_CreateEventA@16
_CreateFileMappingA@24
_CreateSemaphoreA@16
_DeleteCriticalSection@4
x _DllMain@12
x _DllMainCRTStartup@12
_DuplicateHandle@28
_EnterCriticalSection@4
_ExpandEnvironmentStringsW@12
_FindAtomA@4
_FormatMessageW@28
_FreeEnvironmentStringsW@4
_GetACP@0
_GetAtomNameA@12
x _GetCPInfoExA@12
_GetComputerNameA@8
_GetConsoleCursorInfo@8
_GetCurrentDirectoryW@8
_GetCurrentProcess@0
_GetDateFormatW@24
_GetEnvironmentStringsW@0
_GetEnvironmentVariableW@12
_GetExitCodeProcess@8
_GetFileAttributesA@4
_GetFileAttributesW@4
_GetLastError@0
_GetLocaleInfoA@16
_GetLocaleInfoW@16
_GetModuleFileNameW@12
_GetModuleHandleA@4
_GetModuleHandleW@4
_GetProcAddress@8
_GetShortPathNameW@12
_GetStdHandle@4
_GetSystemDirectoryW@8
_GetSystemInfo@4
_GetSystemTimeAsFileTime@4
_GetThreadLocale@0
_GetTimeFormatW@24
_GetTimeZoneInformation@4
_GetUserNameW@8
_GetVersion@0
_GetWindowsDirectoryW@8
_InitializeCriticalSection@4
x _IsConvertINetStringAvailable
x _IsDBCSLeadByteEx@8
_IsDebuggerPresent@0
_IsValidCodePage@4
_IsWindow@4
x _LcidToRfc1766A
_LeaveCriticalSection@4
_LoadLibraryA@4
_LocalFree@4
_MapViewOfFile@20
_MessageBoxA@16
_MirLev0
_MirLev1
_MirLev2
_MirLev3
_MoveFileExW@12
_MsgWaitForMultipleObjectsEx@20
x _MultiByteToWideChar@24
x _PeekConsoleInputA@16
_PeekMessageA@20
_PeekNamedPipe@24
_PostMessageA@16
x _ReadConsoleInputA@16
_ReadFile@20
_RegCloseKey@4
_RegOpenKeyExW@20
_RegQueryValueExW@24
_ReleaseSemaphore@12
_ResetEvent@4
x _Rfc1766ToLcidA
_SHGetPathFromIDListW@8
_SHGetSpecialFolderLocation@12
_SetEnvironmentVariableW@8
_SetEvent@4
_Sleep@4
_SleepEx@8
_UnmapViewOfFile@4
_VirtualQuery@12
_WSACreateEvent@0
_WSAEnumNetworkEvents@12
_WSAEventSelect@12
_WSAGetLastError@0
_WaitForMultipleObjectsEx@20
_WaitForSingleObject@8
x _WideCharToMultiByte@32
_WriteFile@20

-----------------------------------------------------------------------
Glib references to win32 api 2.16.5 (reference)
-----------------------------------------------------------------------
_AddAtomA@4
_CloseHandle@4
_CoTaskMemFree@4
_ConvertINetMultiByteToUnicode
_ConvertINetString
_ConvertINetUnicodeToMultiByte
_CreateEventA@16
_CreateFileMappingA@24
_CreateSemaphoreA@16
_DeleteCriticalSection@4
_DllMain@12
_DllMainCRTStartup@12
_DuplicateHandle@28
_EnterCriticalSection@4
_ExpandEnvironmentStringsW@12
_FindAtomA@4
_FormatMessageW@28
_FreeEnvironmentStringsW@4
_GetACP@0
_GetAtomNameA@12
_GetCPInfoExA@12
_GetComputerNameA@8
_GetConsoleCursorInfo@8
_GetCurrentDirectoryW@8
_GetCurrentProcess@0
_GetDateFormatW@24
_GetEnvironmentStringsW@0
_GetEnvironmentVariableW@12
_GetExitCodeProcess@8
_GetFileAttributesA@4
_GetFileAttributesW@4
_GetLastError@0
_GetLocaleInfoA@16
_GetLocaleInfoW@16
_GetModuleFileNameW@12
_GetModuleHandleA@4
_GetModuleHandleW@4
_GetProcAddress@8
_GetShortPathNameW@12
_GetStdHandle@4
_GetSystemDirectoryW@8
_GetSystemInfo@4
_GetSystemTimeAsFileTime@4
_GetThreadLocale@0
_GetTimeFormatW@24
_GetTimeZoneInformation@4
_GetUserNameW@8
_GetVersion@0
_GetWindowsDirectoryW@8
_InitializeCriticalSection@4
_IsConvertINetStringAvailable
_IsDBCSLeadByteEx@8
_IsDebuggerPresent@0
_IsValidCodePage@4
_IsWindow@4
_LcidToRfc1766A
_LeaveCriticalSection@4
_LoadLibraryA@4
_LocalFree@4
_MapViewOfFile@20
_MessageBoxA@16
_MirLev0
_MirLev1
_MirLev2
_MirLev3
_MoveFileExW@12
_MsgWaitForMultipleObjectsEx@20
_MultiByteToWideChar@24
_PeekConsoleInputA@16
_PeekMessageA@20
_PeekNamedPipe@24
_PostMessageA@16
_ReadConsoleInputA@16
_ReadFile@20
_RegCloseKey@4
_RegOpenKeyExW@20
_RegQueryValueExW@24
_ReleaseSemaphore@12
_ResetEvent@4
_Rfc1766ToLcidA
_SHGetPathFromIDListW@8
_SHGetSpecialFolderLocation@12
_SetEnvironmentVariableW@8
_SetEvent@4
_Sleep@4
_SleepEx@8
_UnmapViewOfFile@4
_VirtualQuery@12
_WSACreateEvent@0
_WSAEnumNetworkEvents@12
_WSAEventSelect@12
_WSAGetLastError@0
_WaitForMultipleObjectsEx@20
_WaitForSingleObject@8
_WideCharToMultiByte@32
_WriteFile@20

-----------------------------------------------------------------------
Glib references to win32 api 2.12.12
-----------------------------------------------------------------------
_AddAtomA@4
_CloseHandle@4
_CoTaskMemFree@4
_CreateEventA@16
_CreateFileMappingA@24
_CreateSemaphoreA@16
_DeleteCriticalSection@4
_DuplicateHandle@28
_EnterCriticalSection@4
_ExpandEnvironmentStringsA@12
_ExpandEnvironmentStringsW@12
_FindAtomA@4
_FormatMessageA@28
_FormatMessageW@28
_FreeEnvironmentStringsW@4
_GetACP@0
_GetAtomNameA@12
_GetComputerNameA@8
_GetConsoleCursorInfo@8
_GetCurrentDirectoryA@8
_GetCurrentDirectoryW@8
_GetCurrentProcess@0
_GetDateFormatW@24
_GetEnvironmentStringsW@0
_GetEnvironmentVariableA@12
_GetEnvironmentVariableW@12
_GetExitCodeProcess@8
_GetFileAttributesA@4
_GetFileAttributesW@4
_GetLastError@0
_GetLocaleInfoA@16
_GetLocaleInfoW@16
_GetModuleFileNameA@12
_GetModuleFileNameW@12
_GetModuleHandleA@4
_GetModuleHandleW@4
_GetProcAddress@8
_GetShortPathNameW@12
_GetStdHandle@4
_GetSystemDirectoryA@8
_GetSystemDirectoryW@8
_GetSystemInfo@4
_GetSystemTimeAsFileTime@4
_GetThreadLocale@0
_GetTimeFormatW@24
_GetTimeZoneInformation@4
_GetUserNameA@8
_GetUserNameW@8
_GetVersion@0
_GetWindowsDirectoryA@8
_GetWindowsDirectoryW@8
_InitializeCriticalSection@4
_IsDebuggerPresent@0
_IsWindow@4
_KillTimer@8
_LeaveCriticalSection@4
_LoadLibraryA@4
_LocalFree@4
_MapViewOfFile@20
_MessageBoxA@16
_MoveFileExW@12
_MsgWaitForMultipleObjects@20
_PeekMessageA@20
_PeekNamedPipe@24
_PostMessageA@16
_ReadFile@20
_RegCloseKey@4
_RegOpenKeyExA@20
_RegOpenKeyExW@20
_RegQueryValueExA@24
_RegQueryValueExW@24
_ReleaseSemaphore@12
_ResetEvent@4
_SHGetPathFromIDListA@8
_SHGetPathFromIDListW@8
_SHGetSpecialFolderLocation@12
_SetEnvironmentVariableW@8
_SetEvent@4
_SetTimer@16
_Sleep@4
_UnmapViewOfFile@4
_VirtualQuery@12
_WSACreateEvent@0
_WSAEnumNetworkEvents@12
_WSAEventSelect@12
_WSAGetLastError@0
_WaitForMultipleObjects@16
_WaitForSingleObject@8
_WaitMessage@0
_WriteFile@20

-----------------------------------------------------------------------
How to build glib win32 for streamripper
-----------------------------------------------------------------------

1) Edit configure.in.  Commentout this part 

     if test x"$glib_native_win32" = xyes; then
        with_libiconv=native
      else

2) Edit glib/gconvert.c.  It should include iconv.h instead of win_iconv.c.

3) Workaround bug in GetCurrentDirectoryW in unicows.dll.  
    File: gutils.h
    Change
       len = GetCurrentDirectoryW (2, dummy);
    To
       len = GetCurrentDirectoryW (0, dummy);

4) Re-enable runtime check
    File: gwin32.h
    Change    
       #define G_WIN32_IS_NT_BASED() TRUE
       #define G_WIN32_HAVE_WIDECHAR_API() TRUE
    To
       #define G_WIN32_IS_NT_BASED() (g_win32_get_windows_version () < 0x80000000)
       #define G_WIN32_HAVE_WIDECHAR_API() (G_WIN32_IS_NT_BASED ())

5) Re-implement checks for missing or buggy _w* or win32 API

    Buggy Windows API implementations (e.g. MoveFileExW) are worked 
    around in OOo as uwinapi.dll
    http://lxr.go-oo.org/source/porting/sal/systools/win32/uwinapi/

    Files: 
      gdate.c
      gfileutils.c
      gstdio.c
      gwin32.c

    I skipped these, since the logic changed slightly, but I'm not 
    using them anyway.
      gspawn-win32.c
      gspawn-win32-helper.c

    I don't think I need to modify gwin32.c, because I am using unicows.
      gwin32.c

6) Build glib

7) Manually re-link with libunicows.  Just do a make -n, to get the 
   original command line, and add this to the beginning of the link 

     -L/usr/local/lib -lunicows 

   It would look like the below.  This is found in "relink-unicows.sh"

gcc -shared .libs/libglib-2.0-0.dll.def \
     -L/usr/local/lib -lunicows \
     .libs/garray.o \
     .libs/gasyncqueue.o .libs/gatomic.o .libs/gbacktrace.o \
     .libs/gbase64.o .libs/gbookmarkfile.o .libs/gcache.o \
     .libs/gchecksum.o .libs/gcompletion.o .libs/gconvert.o \
     .libs/gdataset.o .libs/gdate.o .libs/gdir.o \
     .libs/gerror.o .libs/gfileutils.o .libs/ghash.o \
     .libs/ghook.o .libs/giochannel.o .libs/gkeyfile.o \
     .libs/glist.o .libs/gmain.o .libs/gmappedfile.o \
     .libs/gmarkup.o .libs/gmem.o .libs/gmessages.o \
     .libs/gnode.o .libs/goption.o .libs/gpattern.o \
     .libs/gprimes.o .libs/gqsort.o .libs/gqueue.o \
     .libs/grel.o .libs/grand.o .libs/gregex.o \
     .libs/gscanner.o .libs/gsequence.o .libs/gshell.o \
     .libs/gslice.o .libs/gslist.o .libs/gstdio.o \
     .libs/gstrfuncs.o .libs/gstring.o .libs/gtestutils.o \
     .libs/gthread.o .libs/gthreadpool.o .libs/gtimer.o \
     .libs/gtree.o .libs/guniprop.o .libs/gutf8.o \
     .libs/gunibreak.o .libs/gunicollate.o .libs/gunidecomp.o \
     .libs/gurifuncs.o .libs/gutils.o .libs/gprintf.o \
     .libs/giowin32.o .libs/gspawn-win32.o .libs/gwin32.o \
     -Wl,--whole-archive libcharset/.libs/libcharset.a \
     gnulib/.libs/libgnulib.a pcre/.libs/libpcre.a \
     -Wl,--no-whole-archive \
     -L/usr/local/lib -lws2_32 -lole32 \
     /usr/local/lib/libiconv.dll.a \
     /usr/local/lib/libintl.dll.a -mms-bitfields \
     -Wl,glib-win32-res.o -o .libs/libglib-2.0-0.dll \
     -Wl,--enable-auto-image-base -Xlinker --out-implib \
     -Xlinker .libs/libglib-2.0.dll.a

-----------------------------------------------------------------------
Prefs/debug startup
-----------------------------------------------------------------------

command line version:
  1) Load prefs
  2) Parse command line parms
  3) Open debug
  4) rip_manager_init

wstreamripper:
  1) Parse command line parms
  2) rip_manager_init
  3) Open debug
  4) Load prefs

-----------------------------------------------------------------------
Basic connection code
-----------------------------------------------------------------------

http_sc_connect
  http_get_sc_header
    http_parse_sc_header
  http_sc_connect (recursive case)

-----------------------------------------------------------------------
Multirip/main loop
-----------------------------------------------------------------------

Streamripper has 4 threads, and one child process.

main (GUI thread)
  ripthread (reads from server)
    thread_accept (waits for new relay connections)
    thread_send (writes to relay clients)
    External process (reads from stdin pipe)

ripthread (1.63.3 and earlier)
   start_ripping
      http_sc_connect
      filelib_init
      spawn_external
      ripstream_clear
      ripstream_init
      relaylib_start
   while (1)
      ripstream_rip
      check exit conditions
      post_status
      if recoverable error
         close_stuff
         start_ripping
      if not recoverable
         break

Subsystem naming convention
  rip_manager_init()      // Static memory/once per process
    rip_manager_start()   //   Dynamic memory/once per stream
    rip_manager_stop()    //   Dynamic memory/once per stream
  rip_manager_cleanup()   // Static memory/once per process

Shutdown procedure
  signal handler sets m_got_sig on (CTL-C)
  callback sets m_alldone on ??
  gui thread polls m_got_sig and m_alldone
    call rip_manager_stop() if either flags are seen

Relay startup and shutdown
  rip_manager_start() calls relaylib_start()
  On reconnection, ripthread() calls relaylib_stop() and relaylib_start()

Data structs:
  1) Global preferences
  2) Stream preferences
  3) Stream state variables (rmi)

Semaphore/Mutex
  1) cbuf2->cbuf_sem
  2) m_debug_lock
  3) m_started_sem
  4) m_sem_not_connected
  5) g_relay_list_sem

-----------------------------------------------------------------------
HTTP HEADERS
-----------------------------------------------------------------------

http://141.211.232.136:8000/wcbn-lo.ogg
===============================

http://stream.orban.com:8006 (Shoutcast/aac)
===============================
ICY 200 OK
icy-notice1:<BR>This stream requires <a href="http://www.winamp.com/">Winamp</a>
<BR>
icy-notice2:SHOUTcast Distributed Network Audio Server/win32 v1.9.4<BR>
icy-name:Nap's Jazz and Smooth Jazz
icy-genre:Jazz
icy-url:http://www.orban.com
content-type:audio/aac
icy-pub:1
icy-metaint:8192
icy-br:32

http://inet.orban.com:8010/test.aac (icecast2/aac)
===============================
HTTP/1.0 200 OK
Content-Type: audio/mpeg
icy-metaint:16000
icy-br:32
icy-description:Hi-Fi Internet Audio
icy-genre:Various
icy-name:Orban Opticodec-PC Encoder - aacPlus v2 Evaluation Stream
icy-pub:1
icy-url:http://www.orban.com
Server: Icecast 2.1.0

http://stream2.noise.net.nz:8000/twisted-lofi.ogg (icecast2/ogg)
===============================
HTTP/1.0 200 OK
Content-Type: application/ogg
ice-audio-info: samplerate=22000
icy-description:More than just great dance music!
icy-genre:Dance
icy-name:Twisted 107.7FM
icy-pub:1
icy-url:http://www.twisted.co.nz
Server: Icecast 2.0-kh58

http://rstream.xmission.com:8000/krcl-low.ogg (icecast2/ogg)
===============================
HTTP/1.0 200 OK
Content-Type: application/ogg
icy-br:0
icy-genre:ecclectic
icy-name:KRCL Community Radio
icy-pub:1
icy-url:http://www.krcl.org
Server: Icecast 2.1.0

http://64.236.34.97/stream/1021
===============================
ICY 200 OK
icy-notice1: <BR>This stream requires <a href="http://www.winamp.com/">Winamp</a><BR>
icy-notice2: SHOUTcast Distributed Network Audio Server/SolarisSparc v1.9.4<BR>
icy-name: Secret Agent: The soundtrack for your stylish, mysterious, dangerous life. For Spys and P.I.'s too! [SomaFM]
icy-genre: Downtempo Lounge Spy
icy-url: http://www.somafm.com
icy-pub: 1
icy-metaint: 8192
icy-br: 128
icy-irc: #shoutcast
icy-icq: 0
icy-aim: N/A

"http://nsv.stream.aol.com/uvox?cachefile=/aol/us/aolmusic/artists/wmg/80spopculture/aha_takeonme_120.nsv"
===============================
HTTP/1.1 200 OK
Date: Fri, 17 Sep 2004 21:15:06 GMT
Server: MODS/1.0 (optimized-dpare-02)
Content-Length: 2768860
Ultravox-Max-Msg: 3080
Ultravox-Avg-Bitrate: 98588
Ultravox-Max-Bitrate: 98588
Accept-Ranges: bytes
Connection: close
Content-Type: misc/ultravox

http://64.156.25.86:8010/;stream.nsv  (last exile)
http://64.156.25.86:8000/;stream.nsv  (love hina)
===============================
ICY 200 OK
icy-notice1:<BR>This stream requires <a href="http://www.winamp.com/">Winamp</a><BR>
icy-notice2:SHOUTcast Distributed Network Audio Server/FreeBSD4 v1.9.2<BR>
icy-name:desync.com: Last Exile
icy-genre:Anime
icy-url:http://desync.com/
Content-Type:video/nsv
icy-pub:1
icy-metaint:8192
icy-br:500

http://pubint.sc.llnwd.net:10045/
===============================
ICY 200 OK
icy-notice1:<BR>This stream requires <a href="http://www.winamp.com/">Winamp</a><BR>
icy-notice2:SHOUTcast Distributed Network Audio Server/Linux v1.9.2<BR>
icy-name:KUVO Public Radio
icy-genre:
icy-url:http://www.kuvo.org
Content-Type:audio/mpeg
icy-pub:0
icy-metaint:8192
icy-br:24

"http://www.live365.com/play/294341?LID=506-usa&lid=506-usa&SaneID=132.183.12.126-1095458924342&AuthType=NORMAL&VisitCount=1&bitrate=256&now=1095458993234&pid=40564"
===============================
---------------
HTTP/1.1 302 Found
Date: Fri, 17 Sep 2004 22:11:04 GMT
Server: Apache
Location: http://216.235.81.11:20186/play?membername=&session=velvet_ant:0&LID=506-usa&lid=506-usa&AuthType=NORMAL&SaneID=132.183.12.126-1095458924342&VisitCount=1&bitrate=256&now=1095458993234&pid=40564
Content-Type: text/html; charset=iso-8859-1
Connection: close
---------------
---------------
HTTP/1.0 200 OK
Server: Nanocaster/2.5.13
Content-Type: audio/mpeg
Cache-Control: no-cache
Pragma: no-cache
Connection: close
Content-Length: 44000000
---------------

Shoutcast vs streamripper headers
=================================
ICY 200 OK
icy-notice1:<BR>This stream requires <a href="http://www.winamp.com/">Winamp</a><BR>
icy-notice2:SHOUTcast Distributed Network Audio Server/Linux v1.9.4<BR>
icy-name:[JAPANESE R&B, HIPHOP, JROCK, JPOP & NEW RELEASES] SeiyaUsagi.Net Radio wo kiite kudasai!: SeiyaUsagi.Net Radio
icy-genre:World
icy-url:http://www.seiyausagi.net
content-type:audio/mpeg
icy-pub:1
icy-metaint:8192
icy-br:32

HTTP/1.0 200 OK
Server:SHOUTcast/Linux v1.9.4
icy-name:[relay stream] [JAPANESE R&B, HIPHOP, JROCK, JPOP & NEW RELEASES] SeiyaUsagi.Net Radio wo kiite kudasai!: SeiyaUsagi.Net Radio
icy-url:http://www.seiyausagi.net
icy-br:32
icy-metaint:8192
Content-Type: audio/mpeg

* More problems

Bitrate = 0 stuff:
http://www.mperia.com:8000/content/1569.mp3


-----------------------------------------------------------------------
* New filename output stuff
-----------------------------------------------------------------------

Pattern specifiers you can use:

%S     Stream
%A     Artist
%T     Title
%a     Album
%D     Date and time (per song)
%d     Date and time (per execution)
%Q     Sequence number (parsing files to find it)
%q     Sequence number (starting from zero)
%0203q Sequence number (starting from 203)
%V     Song version number (?)
%%     Percent sign

The default pattern is:

%S/%A - %T

Extensions, such as ".mp3", ".aac", ".ogg", or ".nsv" are 
automatically appended.

Incomplete directory will be the most deeply nested directory 
that doesn't depend on the pattern specifiers %A, %T, %a, %D, 
%q, or %Q.  The directory may depend on %d and %S.

Thus, the default incomplete directory is:

%S/incomplete

The filename within the incomplete directory is ??

For showfile, the idea is similar, but some patterns don't apply. Thus, 
the default pattern is:

%S/sr_program_%d


HERE IS HOW THE -d and -D FLAGS INTERACT:

-d dir     -D pat        Action
--------   --------     ---------
absolute   absolute     Use: pat
relative   absolute     Use: pat
missing    absolute     Use: pat
absolute   relative     Concatinate: dir/pat
relative   relative     Concatinate: pwd/dir/pat
missing    relative     Concatinate: pwd/pat
absolute   missing      Concatinate: dir/default_pat
relative   missing      Concatinate: pwd/dir/default_pat
missing    missing      Use: pwd/default_pat

-----------------------------------------------------------------------
* How to upgrade the version number
-----------------------------------------------------------------------

1)  configure.ac
2)  lib/rip_manager.h
3)  winamp_plugin/sr2x.nsi
4)  makedist_win.bat
5)  streamripper.1.asc

-----------------------------------------------------------------------
* Generated files
-----------------------------------------------------------------------

I deleted the automatically generated files from CVS.  The people 
who download from CVS should be advanced enough to figure out 
how to build.  Just in case, I included a config.sh file to show 
how it is done.

Note the Windows mad.h should be coming from the msvc++ directory 
anyways, so there is no need to keep the version built on unix.

CVS: 	Makefile.in configure libmad/Makefile.in 
CVS: 	libmad-0.15.1b/Makefile.in libmad-0.15.1b/mad.h 
CVS: 	libmad-0.15.1b/msvc++/Makefile.in 

-----------------------------------------------------------------------
* Compile farms
-----------------------------------------------------------------------

http://www.testdrive.hp.com	hpux, freebsd
http://powerdev.osuosl.org	linux
http://www.blastwave.org	solaris
http://freeshell.org		netbsd

For HP-UX, I'm testing on this one:
td191.testdrive.hp.com

-----------------------------------------------------------------------
* How to build streamripper on hp testdrive host
-----------------------------------------------------------------------

1) pkg-config
2) gettext
3) glib

CFLAGS=-I$HOME/LOCAL-td191/include LDFLAGS=-L$HOME/LOCAL-td191/lib ./configure --prefix=$HOME/LOCAL-td191


-----------------------------------------------------------------------
* MP3 utilities
-----------------------------------------------------------------------

MP3TRIM
~~~~~~~
http://www.logiccell.com/~mp3trim/
(win only - did not seem to fix/detect prob)

ENCSPOT
~~~~~~~
http://www.guerillasoft.nstemp.com/EncSpot2/download.html
(win only - did not seem to fix/detect prob)

DR TAG/MP3 Repair Tool
~~~~~~~~~~~~~~~~~~~~~~
http://www.drtag.de/en/description_mp3rt.htm
(win only - did seem to fix/detect prob)

mp3_check
~~~~~~~~~
(unix command line/see freshmeat)

-----------------------------------------------------------------------
How to tag a new version (e.g. for version 1.60)
-----------------------------------------------------------------------

  cvs rtag -r HEAD sripper-1_60 sripper_1x

-----------------------------------------------------------------------
How to revise libmad
-----------------------------------------------------------------------

First, match the auto* versions used by libmad.  For libmad-0.15.1b, 
this is :

  - autoconf 2.59, automake 1.8.2, libtool 1.5.2.

Next in libmad/Makefile.am, make the following modifications.

  ## GCS - don't install for streamripper
  ## lib_LTLIBRARIES =	libmad.la
  noinst_LTLIBRARIES = libmad.la

  ## GCS - don't install for streamripper
  ## include_HEADERS =	mad.h
  noinst_HEADERS = mad.h

In Makefile.am & configure.ac, comment out the msvc++ stuff.  No need 
to build makefiles, nor to distribute.

Next rebuild the auto* files.  Test it all out and make sure it works.

Finally, in the top level Makefile.am, replace the define for 
libmad_manifest with the latest list of original files from the 
libmad distro.

-----------------------------------------------------------------------
How to revise libtre
-----------------------------------------------------------------------

Check to make sure my versions work.  Here is what I use for tre-0.7.0:

  - autoconf 2.59, automake 1.8.2, libtool 1.5.2.

Next, in libtre/configure.ac, comment out the disable static line:

dnl AM_DISABLE_STATIC

Next rebuild the auto* files.  Test it all out and make sure it works.

Edit these files in sripper_1x to change the directory location:
    config.sh
    Makefile.am
    configure.ac

To be finished:

a) which files to remove from cvs?  (e.g. configure)
b) get rid of installation from Makefile.am's
c) add manifest to distro

Note Apr 15, 2007:
  - autoconf 2.60, automake 1.9.6, libtool 1.5.22.

Note Sep 1, 2007
Found that make install failed for libtre
Add to configure.ac: 
  AC_PROG_MKDIR_P
Add po/Makefile.in.in:
  datarootdir = @datarootdir@
  MKINSTALLDIRS = @MKDIR_P@
  mkinstalldirs = @MKDIR_P@
Still need to figure out how to disable "make install" for tre, 
since we don't actually need to install it.

-----------------------------------------------------------------------
How to compile cdk
-----------------------------------------------------------------------

* Using binary distro of pdcurses, and compile under MSYS/MinGW.
  Use full path for CFLAGS/LDFLAGS, or else examples don't build.

1) CFLAGS=-I/d/sripper_1x/pdcurses-win32-3.2 LDFLAGS=-L/d/sripper_1x/pdcurses-win32-3.2 ./configure

* Additional changes after patch sent to Tim Dickey

1) Guards in cdk.h
#ifdef HAVE_UNISTD_H
#include <unistd.h>
#endif
#ifdef HAVE_DIRENT_H
#include <dirent.h>
#endif


Old notes:

1) Copy curses header files to /mingw/include, and libraries to 
   /mingw/lib.
2) Be sure to rename pdcurses.lib to curses.lib (but don't rename 
   the dll).
3) Configure the cdk package.
4) Comment out <pwd.h> and <grp.h> in include/cdk.h
5) Edit these files, and workaround missing defines and functions
     include/cdk.h
     fselect.c
6) Build
7) Comment out <cdk_config.h> in cdk.h
8) Comment out <unistd.h>, <dirent.h> in cdk.h
9) Comment out mode2Filetype, mode2Char, Beep in cdk_util.h
10) Commentout DELETE in curdefs.h
11) Commentout boolean in cdk.h

RMK: Can't comment out boolean, because it is required by fn protos


-----------------------------------------------------------------------
Computing bps
-----------------------------------------------------------------------

http://www.hydrogenaudio.org/index.php?showtopic=12633&
--
(1) The equation:
bitrate[kbps] = space[kbits] / time[seconds]

(2) unit conversions:
time[seconds] = time[minutes] * 60
space[bits] = space[bytes] * 8
space[K] = space[M] * 1024

(3)The equation for other units - (1) and (2) combined:
bitrate[kbps] = 8*1024/60 * space[MB] / time[minutes] = 136.53 * space[MB] / time[minutes]
bitrate[kbps] = 8*1024 * space[MB] / time[seconds] = 8192 * space[MB] / time[seconds]

That's the nice theory, but I'm not sure about two practical details:
-is the Kilo/Mega conversion correct for MP3 bitrates? or is the factor 1000 instead of 1024? does anybody else know that?
-there may be some overhead related to the actual storing of the files, so you might want to do your calculations with some "headroom". for instance, add a minute or two to the real time. this gives you a slightly lower bitrate (smaller files). just test it for yourself to see how much the "ideal" factor has to be adjusted.

HDD space:
1 MB = 1024 KB
1 KB = 1024 Bytes

Bitrate:
1 kbps = 1000 bits/sec.

=>
bitrate[kbps] = 8*1024*1024/(60*1000) * space[MB] / time[minutes] = 139.8 * space[MB] / time[minutes]
bitrate[kbps] = 8*1024*1024/1000 * space[MB] / time[seconds] = 8388 * space[MB] / time[seconds]

--
Also see,
http://www.unrelatedinventions.com/Audiotools/Help/thejargonbehindmp3.htm

-----------------------------------------------------------------------
What are some locales?  
-----------------------------------------------------------------------

Here is what my win2k box says...

STREAMRIPPER windows 1.62-beta-2
LOCALE is English_United States.1252
Using locale_charset() to get system codeset.
SystemDefaultLCID: 0411
UserDefaultLCID: 0409
Have iconv.
Locale codeset: CP932
Filesys codeset: CP932
ID3 codeset: CP932
Metadata codeset: CP932
Relay codeset: CP932

Here is what my win98 box says...

STREAMRIPPER windows 1.62-beta-2
LOCALE is English_United States.1252
Using locale_charset() to get system codeset.
SystemDefaultLCID: 0409
UserDefaultLCID: 0409
Have iconv.
Locale codeset: CP1252
Filesys codeset: CP1252
ID3 codeset: CP1252
Metadata codeset: CP1252
Relay codeset: CP1252

CP932 is shift-jis
CP1252 is a superset of ISO-8859-1

-----------------------------------------------------------------------
How to create a sjis locale
-----------------------------------------------------------------------

localedef -v -c -i ja_JP -f SHIFT_JIS ja_JP.SJIS
localedef -v -c -i ja_JP -f EUC-JP ja_JP.EUC-JP

localedef -i en_US -f ISO-8859-15 en_US


Now, on debian there is also this:
	dpkg-reconfigure locales

And also:
	Add "ja_JP.SJIS SHIFT_JIS" to /etc/locale.gen, and run locale-gen.

The charmaps are in /usr/share/i18n/charmaps

Here is how to display

bash-3.00$ export LANG=ja_JP.EUC-JP
bash-3.00$ xterm
bash-3.00$ export LANG=ja_JP.SJIS
bash-3.00$ xterm
bash-3.00$ export LANG=ja_JP.UTF-8
bash-3.00$ xterm

-----------------------------------------------------------------------
How do strings pass through the program?
-----------------------------------------------------------------------

ripstream_rip_mp3
  get_stream_data --> fill in m_current_track.raw_metadata
  parse_metadata  --> fill in m_current_track.artist,title,album

-----------------------------------------------------------------------
For Windows
-----------------------------------------------------------------------

Unicows:
http://www.microsoft.com/downloads/details.aspx?FamilyID=73ba7bd7-ed06-4f0d-80a4-2a7eeaee17e2&DisplayLang=en
http://www.microsoft.com/globaldev/handson/dev/mslu_announce.mspx

-----------------------------------------------------------------------
For Mac OSX 10.3
-----------------------------------------------------------------------

1) Use wopen with utf8 (?)

-----------------------------------------------------------------------
How to build libiconv on windows
-----------------------------------------------------------------------

STEP 1: Make changes to config.h.msvc

#define      EILSEQ          42
#undef ENABLE_RELOCATABLE
#define ICONV_CONST const
#define HAVE_WCHAR_H 1
#define HAVE_WCHAR_T 1


STEP 2: Build dll's

copy /y config.h.msvc config.h
copy /y config.h libcharset
copy /y config.h lib

erase lib\*.obj
erase srclib\*.obj
erase libcharset\lib\*.obj

//nmake -f Makefile.msvc NO_NLS=1 DLL=1 MFLAGS=-MD
nmake -f Makefile.msvc NO_NLS=1 MFLAGS=-MD

step 3: gather files

mkdir iconv-win32-1.11
copy /y libcharset\include\localcharset.h iconv-win32-1.11
copy /y include\iconv.h iconv-win32-1.11

move /y lib\iconv.lib iconv-win32-1.11
move /y libcharset\lib\charset.lib iconv-win32-1.11


-----------------------------------------------------------------------
A possible macro for detecting locale_charset()
-----------------------------------------------------------------------

I'm going to call mine "HAVE_LOCALE_CHARSET"

AC_DEFUN(AC_FIND_LOCALE_CHARSET,
[
have_locale_charset='no'
have_localcharset_h='no'
AC_CHECK_HEADER(localcharset.h,have_localcharset_h='yes',have_localcharset_h='no')
if test "$have_localcharset_h" = 'yes'; then
  have_libcharset='no'
  AC_CHECK_LIB(charset,locale_charset,have_libcharset='yes',have_libcharset='no')
  if test "$have_libcharset" = 'yes'; then
    LIBCHARSET="-lcharset"
    AC_SUBST(LIBCHARSET)
    AC_DEFINE(HAVE_LIBCHARSET,,Define if you have libcharset)
    have_locale_charset='yes'
  fi
fi

AC_CHECK_HEADER(langinfo.h,have_langinfo_h='yes',have_langinfo_h='no')
if test "$have_langinfo_h" = 'yes'; then
    AC_DEFINE(HAVE_LANGINFO_H,,Define if you have langinfo.h)
fi
])

-----------------------------------------------------------------------
Other MP3 libraries
-----------------------------------------------------------------------

mpglib
xaudio_sdk

-----------------------------------------------------------------------
Relay clients
-----------------------------------------------------------------------

Clients (windows)
winamp 5
foobar2000
windows media player
media player classic
itunes player
sonique (sonique.lycos.com)

Clients (unix)
xmms w/ and w/o metadata
mpg123
mpg321
ogg123
bmp, bmpx (http://bmp.beep-media-player.org)
lamip (http://fondriest.frederic.free.fr/realisations/lamip/index.html)
RhythmBox (gnome)
Amarok (KDE)
Juk (KDE)
Zinf
Audacious (http://audacious-media-player.org)
wget -O - http://stream:8000 | madplay -
Quod Libet (http://www.sacredchao.net/quodlibet/wiki/Download)

Mostly things work, except mpg321 which seems to glitch even
if I am connecting directly to the stream (i.e. without
using streamripper).

-----------------------------------------------------------------------
Exotic OS's
-----------------------------------------------------------------------

http://www.yellowtab.com/products/   (commercial BeOS)
http://www.haiku-os.org/             (free, BeOS-compatible)
http://www.syllable.org/
http://l4hq.org/

-----------------------------------------------------------------------
Bootleg sites
-----------------------------------------------------------------------

Torrent/web sites:
http://www.thetradersden.org/
http://bt.etree.org
http://www.dimeadozen.org/
http://purelivegigs.com
http://www.filesoup.com
http://www.bootcity.org
http://www.shnflac.net/
http://www.pinkrobert.net
http://oink.cd
http://zombtracker.the-zomb.com/
http://www.tapecity.org/

Band specific sites:
http://trading.countingcrows.com (Counting crows, B&P)
http://antsmarching.org (Dave Matthews)
http://royal-orleans.com/ (Led Zeppelin)
http://www.rustradio.org (Neil Young)
http://digitalpanic.org (Widespred Panic)
http://pj.sidewalkcrusaders.com/ (Perl Jam)
http://tracker.hipfans.com/ (Tragically Hip)
http://www.gdlive.com/ (Grateful Dead, others)
http://u2torrents.com/ (U2)
http://www.heretodaygonetohell.com (GNR)

Lossless Downloads
www.archive.org
http://www.nyctaper.com

MP3 Downloads
http://tela.sugarmegs.org/
http://www.ting-mp3.com/
http://www.baidu.com/
http://verycd

Links to sites:
http://launch.groups.yahoo.com/group/bt-dimeadozen-org/links
http://scottgill.com/ (d/l sites)
http://forums.etree.org/viewtopic.php?f=15&t=4451

Dead sites:
http://www.sharingthegroove.org/ (DEAD)


-----------------------------------------------------------------------
Misc music:
-----------------------------------------------------------------------

Jamendo, Magnatune

-----------------------------------------------------------------------
Shoutcast lists
-----------------------------------------------------------------------

shoutcast.com (mp3)
icecast.org (mp3/ogg)
oddsock.org
http://www.steamcast.com
jetcast/jetaudio (mp3)
peercast (relay-to-shoutcast)
www.tuner2.com (aac)
live365
bee.fm (Russian)
inlive.co.kr (korean)
http://www.mukulcast.com (korean)
http://live.ladio.livedoor.com (japanese)

mostly non-shoutcast
http://www.radio-locator.com/cgi-bin/home
http://www.wwitv.com/portal.htm?http://www.wwitv.com/television/index.html
http://www.simulradio.jp/ (japanese)


-----------------------------------------------------------------------
Misc streaming video
-----------------------------------------------------------------------
aznv.tv
https://www.crunchyroll.com/
mysoju.com


-----------------------------------------------------------------------
id3 tools
-----------------------------------------------------------------------
id3mtag        http://home.wanadoo.nl/squell/id3.html
               Good for adding/modifying tags, but does not display
id3tool        http://nekohako.xware.cx/id3tool/
               Doesn't seem to work at all.  Only id3v1?
id3v2          http://id3v2.sourceforge.net/

libid3tag
libid3


-----------------------------------------------------------------------
Improving winamp plugin.  Implement some combination of these.
-----------------------------------------------------------------------

Type A
a) Use "send to:" to get URL without playing first
b) Like send to, but with keystroke or top level menu
c) Auto detect selection

Type B
a) Intercept double click, enter, dragndrop, etc
b) Get a callback before start of play

Type C
a) Internal caching of recent streams (not releated to winamp)

-----------------------------------------------------------------------
AAC goop. Ugh (:P), but here we go...
-----------------------------------------------------------------------


Definitions
===========
mpeg-1		A container format.  Most commonly mpeg-1 audio layer 3.

mpeg-2		A container format.  For audio, it extends mpeg-1 to 
		three new bitrates: (16 kHz, 22.05 kHz and 24 kHz)
		It also introduces AAC encoding.

mpeg-4		A container format. Aac may be used with mpeg-2 or mpeg-4.

		Mpeg-4 is patented, and it is hard to know who owns 
		patents for the subset you are interested in.  For example,
		AT&T is suing Apple over this.  Apparently, mpeg-4 is 
		an extension of the quicktime format.

aac		This would be mpeg-2 part 7 or mpeg-4 part 3.

		No license fees are required for transmission of aac. 
		Operations such as encoding, extraction from an mpeg 
		container, or decoding may require licenses.

		http://wiki.multimedia.cx/index.php?title=Understanding_AAC

aac-lc		Low complexity, one of four default "profiles" or algorithms.
		This exists in mpeg-2 or mpeg-4.

he-aac		(aacPlus v1 or aac+) High efficiency. This is an extension.
		It is a combination of SBR (Spectral Band Replication) 
		and AAC.  This exists only in mpeg-4.  It seems to be 
		proprietary.

		http://www.codingtechnologies.com

he-aac v2	(aacPlus v2) Combines parametric stereo and HE-AAC.
		This also seems to be proprietary.

		http://www.codingtechnologies.com


Software
========
FAAD2
	AAC decoder
	The last GPL-compatible version is apparently 2005-01-30.
	http://www.rarewares.org/rja/faad2-2005-01-30.rar
	http://www.hydrogenaudio.org/forums/lofiversion/index.php/t35535.html

FAAD
	Any reason to use this over the GPL-compatible version of FAAD2

FAAD2
	There are some forks of this that are GPL licensed.
	Useful? Xine-lib, mplayer, others?

MPEG4IP
	This can let you extract an AAC source stream from an mpeg4 container
	http://mpeg4ip.sourceforge.net

hz
	This is a AAC source client for icecast.
	http://aeons-back.livejournal.com/8714.html

mp4tools
	This is an alternative to faad.  It contains its own AAC converter.
	http://teknoraver.campuslife.it/software/mp4tools/

neroaacenc
	I think this a binary, windows-only.  It does work on Wine though.
	http://www.nero.com/enu/nero-aac-codec.html

	There are two tricks to getting the neroAacEnc to run.  First, 
	the input shouldn't be something like 16000Hz mono, which causes 
	the program to choke.  Standard 44100Hz stereo does seem to work.
	Second, it doesn't like it if you run (under wine) from a normal 
	directory.  You have to put it in ~/.wine/drive_c/windows/temp 
	or such.

mencoder
	This is part of mplayer, which can transcode.
	http://www.mplayerhq.hu

Debian Multimedia
========
Note, there seems to be two debian multimedia projects.  The second one 
has all the packages for patent-encrusted formats such as AAC & MP4.

  1) http://wiki.debian.org/DebianMultimedia
  2) http://debian-multimedia.org


========
Zoom H2 Handy Portable Stereo Recorder - $160 Amazon (shipping incl)
